openHAB Distribution Version Information
----------------------------------------
build-no        : Release Build
online-repo     : https://openhab.jfrog.io/openhab/libs-release

Repository        Version
----------------------------------------
openhab-distro  : 4.2.2
openhab-core    : 4.2.2
openhab-addons  : 4.2.2
karaf           : 4.4.6
