
sitemap maison label="Maison" {
    Frame label="Light Control" {
        Switch item=Simulated_MotionSensor label="Simulated Motion Sensor" icon="motion"
        Switch item=Manual_Light_Switch label="Manual Light Control" icon="light"
        Text item=Light_Controlled label="Light Status" icon="light"
    }
    Frame label="Intrusion Detection" {
        Switch item=Simulated_DoorSensor label="Door Sensor" icon="door"
        Switch item=Simulated_WindowSensor label="Window Sensor" icon="window"
        Switch item=Intrusion_Alert label="Intrusion Alert" icon="alarm" visibility=[Intrusion_Alert==ON]
    }


    Frame label="Notifications" {
        Switch item=notification label="Envoyer une notification de test"

    Frame label="Capteurs" {
        Switch item=mouvement label="Détecteur de mouvement" mappings=[ON="Détecté", OFF="Non détecté"]
        Switch item=porte label="Détecteur de porte" mappings=[ON="Ouverte", OFF="Fermée"]
        Switch item=fenetre label="Détecteur de fenêtre" mappings=[ON="Ouverte", OFF="Fermée"]
        Setpoint item=waterLevel label="Détecteur de niveau d'eau [%.1f mm]" minValue=0 step=1
}
}
    Frame label="Water Level Monitoring" {
            Text item=Waterlevel label="Water Level [%.1f cm]" icon="water"
        }
}


