// Simulated Motion Sensor Thing
Thing sim:motionSensor "Simulated Motion Sensor" []

// Simulated Light Thing
Thing sim:light "Simulated Light" []

// Simulated Door Sensor
Thing sim:doorSensor "Simulated Door Sensor" []

// Simulated Window Sensor
Thing sim:windowSensor "Simulated Window Sensor" []

Bridge mqtt:broker:myBroker "MQTT Broker" [
    host="4232e4b4c8374524bcdcd1d81b1c34e5.s1.eu.hivemq.cloud",
    username="isma1781",
    password="0209Ift713",
    port=8883,
    secure=true
] {
    Thing mqtt:topic:Waterlevel "Water Level Sensor" {
        Channels:
            Type number : level "Water Level" [ stateTopic="home/waterlevel" ]
    }
    /*
    Thing mqtt:topic:MotionSensor "Motion Sensor" {
        Channels:
            Type switch : state "Motion Sensor State" [ stateTopic="home/motionsensor/state", commandTopic="home/motionsensor/command" ]
    }
    Thing mqtt:topic:DoorSensor "Door Sensor" {
        Channels:
            Type switch : state "Door Sensor State" [ stateTopic="home/doorsensor/state", commandTopic="home/doorsensor/command" ]
    }
    Thing mqtt:topic:WindowSensor "Window Sensor" {
        Channels:
            Type switch : state "Window Sensor State" [ stateTopic="home/windowsensor/state", commandTopic="home/windowsensor/command" ]
    }
    Thing mqtt:topic:ManualLightSwitch "Manual Light Switch" {
        Channels:
            Type switch : state "Manual Light Switch State" [ stateTopic="home/lightcontrol/state", commandTopic="home/lightcontrol/command" ]
    }
    */
}