osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server)(&(version>=9.4.54)(!(version>=10.0.0))))
124; version=9.4.54
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.util)(&(version>=9.4.54)(!(version>=10.0.0))))
109; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(&(version>=3.1.0)(!(version>=4.0.0))))
229; version=3.1.0
osgi.extender; (osgi.extender=osgi.serviceloader.registrar)
66; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.api)(&(version>=9.4.54)(!(version>=10.0.0))))
109; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.ajax)(&(version>=9.4.54)(!(version>=10.0.0))))
128; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.security.authentication)(&(version>=9.4.54)(!(version>=10.0.0))))
123; version=9.4.54
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.log)(&(version>=9.4.54)(!(version>=10.0.0))))
127; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(&(version>=9.4.54)(!(version>=10.0.0))))
111; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client)(&(version>=9.4.54)(!(version>=10.0.0))))
109; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.component)(&(version>=9.4.54)(!(version>=10.0.0))))
127; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(&(version>=9.4.54)(!(version>=10.0.0))))
127; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(&(version>=3.1.0)(!(version>=4.0.0))))
229; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.security)(&(version>=9.4.54)(!(version>=10.0.0))))
123; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.ssl)(&(version>=9.4.54)(!(version>=10.0.0))))
127; version=9.4.54
