osgi.wiring.package; (osgi.wiring.package=javax.websocket)
60; version=1.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.frames)(&(version>=9.4.54)(!(version>=10.0.0))))
131; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api)(&(version>=9.4.54)(!(version>=10.0.0))))
129; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api.extensions)(&(version>=9.4.54)(!(version>=10.0.0))))
129; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.events)(&(version>=9.4.54)(!(version>=10.0.0))))
131; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.scopes)(&(version>=9.4.54)(!(version>=10.0.0))))
131; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.message)(&(version>=9.4.54)(!(version>=10.0.0))))
131; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api.util)(&(version>=9.4.54)(!(version>=10.0.0))))
129; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.io)(&(version>=9.4.54)(!(version>=10.0.0))))
117; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.thread)(&(version>=9.4.54)(!(version>=10.0.0))))
127; version=9.4.54
osgi.extender; (osgi.extender=osgi.serviceloader.registrar)
66; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common)(&(version>=9.4.54)(!(version>=10.0.0))))
131; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.util)(&(version>=9.4.54)(!(version>=10.0.0))))
131; version=9.4.54
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.log)(&(version>=9.4.54)(!(version>=10.0.0))))
127; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client)(&(version>=9.4.54)(!(version>=10.0.0))))
109; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.client.io)(&(version>=9.4.54)(!(version>=10.0.0))))
130; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.component)(&(version>=9.4.54)(!(version>=10.0.0))))
127; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(&(version>=9.4.54)(!(version>=10.0.0))))
127; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.io)(&(version>=9.4.54)(!(version>=10.0.0))))
131; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.annotation)(&(version>=9.4.54)(!(version>=10.0.0))))
127; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.events.annotated)(&(version>=9.4.54)(!(version>=10.0.0))))
131; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.client)(&(version>=9.4.54)(!(version>=10.0.0))))
130; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.ssl)(&(version>=9.4.54)(!(version>=10.0.0))))
127; version=9.4.54
