osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.reflect)(&(version>=2.9.1)(!(version>=3.0.0))))
37; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.package; (osgi.wiring.package=java.util.function)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.io)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.annotations)(&(version>=2.9.1)(!(version>=3.0.0))))
37; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=java.lang.reflect)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc.json)(&(version>=0.23.0)(!(version>=1.0.0))))
138; version=0.23.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc.validation)(&(version>=0.23.0)(!(version>=1.0.0))))
138; version=0.23.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc.json.adapters)(&(version>=0.23.0)(!(version>=1.0.0))))
138; version=0.23.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc.messages)(&(version>=0.23.0)(!(version>=1.0.0))))
138; version=0.23.1
osgi.wiring.package; (osgi.wiring.package=java.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang.invoke)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc)(&(version>=0.23.0)(!(version>=1.0.0))))
138; version=0.23.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.stream)(&(version>=2.9.1)(!(version>=3.0.0))))
37; version=2.10.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.9.1)(!(version>=3.0.0))))
37; version=2.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc.util)(&(version>=0.23.0)(!(version>=1.0.0))))
138; version=0.23.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc.services)(&(version>=0.23.0)(!(version>=1.0.0))))
138; version=0.23.1
