osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.activation)
0; version=1.2.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.jvnet.staxex.util)(version>=1.7.0))
42; version=1.8.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.soap)
92; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.jvnet.staxex)(version>=1.7.0))
42; version=1.8.3
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.attachment)
0; version=2.3.0
