osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.util)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation.parser)(&(version>=4.2.0)(!(version>=5.0.0))))
163; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.events)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation.template)(&(version>=4.2.0)(!(version>=5.0.0))))
163; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.reflect)(&(version>=2.10.0)(!(version>=3.0.0))))
37; version=2.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.transform)(&(version>=4.2.0)(!(version>=5.0.0))))
222; version=4.2.2
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
74; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.annotations)(&(version>=2.10.0)(!(version>=3.0.0))))
37; version=2.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.cache)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation)(&(version>=4.2.0)(!(version>=5.0.0))))
163; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.ui.components)(&(version>=4.2.0)(!(version>=5.0.0))))
223; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=2.0.0)(!(version>=3.0.0))))
4; version=2.0.6
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.10.0)(!(version>=3.0.0))))
37; version=2.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation.dto)(&(version>=4.2.0)(!(version>=5.0.0))))
163; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(&(version>=1.6.0)(!(version>=2.0.0))))
12; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.10.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core)(&(version>=4.2.0)(!(version>=5.0.0))))
168; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.dataformat.yaml)(&(version>=2.15.0)(!(version>=3.0.0))))
34; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.introspect)(&(version>=2.15.0)(!(version>=3.0.0))))
32; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(&(version>=2.15.0)(!(version>=3.0.0))))
32; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.storage)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.addon)(&(version>=4.2.0)(!(version>=5.0.0))))
157; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(&(version>=2.15.0)(!(version>=3.0.0))))
31; version=2.17.1
