osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.link)(&(version>=4.2.0)(!(version>=5.0.0))))
221; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.events)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items.events)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.service)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing)(&(version>=4.2.0)(!(version>=5.0.0))))
221; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.transform)(&(version>=4.2.0)(!(version>=5.0.0))))
222; version=4.2.2
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
74; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation)(&(version>=4.2.0)(!(version>=5.0.0))))
163; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.component)(&(version>=1.5.0)(!(version>=2.0.0))))
236; version=1.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=2.0.0)(!(version>=3.0.0))))
4; version=2.0.6
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.profiles)(&(version>=4.2.0)(!(version>=5.0.0))))
221; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation.type)(&(version>=4.2.0)(!(version>=5.0.0))))
163; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.10.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core)(&(version>=4.2.0)(!(version>=5.0.0))))
168; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.types)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation.handler)(&(version>=4.2.0)(!(version>=5.0.0))))
163; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.binding)(&(version>=4.2.0)(!(version>=5.0.0))))
221; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.unit)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(&(version>=1.5.0)(!(version>=2.0.0))))
0; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.types)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (osgi.wiring.package=javax.script)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.scheduler)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
