osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client)(&(version>=9.4.0)(!(version>=10.0.0))))
109; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.api)(&(version>=9.4.0)(!(version>=10.0.0))))
109; version=9.4.54
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.types)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.http)(&(version>=9.4.0)(!(version>=10.0.0))))
109; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http2.client)(&(version>=9.4.0)(!(version>=10.0.0))))
112; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.client)(&(version>=9.4.0)(!(version>=10.0.0))))
130; version=9.4.54
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.io)(&(version>=9.4.0)(!(version>=10.0.0))))
117; version=9.4.54
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
74; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(&(version>=9.4.0)(!(version>=10.0.0))))
111; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.ssl)(&(version>=9.4.0)(!(version>=10.0.0))))
127; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=2.0.0)(!(version>=3.0.0))))
4; version=2.0.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.thread)(&(version>=9.4.0)(!(version>=10.0.0))))
127; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(&(version>=9.4.0)(!(version>=10.0.0))))
127; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.util)(&(version>=9.4.0)(!(version>=10.0.0))))
109; version=9.4.54
