osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
64; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation.security)(&(version>=1.3.0)(!(version>=2.0.0))))
0; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.rest)(&(version>=4.2.0)(!(version>=5.0.0))))
183; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.auth)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.jose4j.jwa)(&(version>=0.9.0)(!(version>=1.0.0))))
98; version=0.9.5
osgi.contract; (&(osgi.contract=JavaJAXRS)(version=2.1.0))
64; version=[2.1.0, 2.0.0, 1.1.0]
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
74; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.jose4j.jwt.consumer)(&(version>=0.9.0)(!(version>=1.0.0))))
98; version=0.9.5
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
64; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.jose4j.jws)(&(version>=0.9.0)(!(version>=1.0.0))))
98; version=0.9.5
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations)(&(version>=2.2.0)(!(version>=3.0.0))))
47; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=2.0.0)(!(version>=3.0.0))))
4; version=2.0.6
osgi.wiring.package; (&(osgi.wiring.package=org.jose4j.jwk)(&(version>=0.9.0)(!(version>=1.0.0))))
98; version=0.9.5
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
64; version=2.1.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.container)
64; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.jose4j.lang)(&(version>=0.9.0)(!(version>=1.0.0))))
98; version=0.9.5
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(&(version>=1.3.0)(!(version>=2.0.0))))
0; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.jose4j.base64url)(&(version>=0.9.0)(!(version>=1.0.0))))
98; version=0.9.5
osgi.contract; (&(osgi.contract=JavaServlet)(version=3.1.0))
229; version=[4.0.0, 3.1.0, 3.0.0, 2.6.0]
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core)(&(version>=4.2.0)(!(version>=5.0.0))))
168; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.responses)(&(version>=2.2.0)(!(version>=3.0.0))))
47; version=2.2.15
osgi.implementation; (&(osgi.implementation=osgi.jaxrs)(version>=1.0.0)(!(version>=2.0.0)))
65; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
54; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.media)(&(version>=2.2.0)(!(version>=3.0.0))))
47; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=org.jose4j.jwt)(&(version>=0.9.0)(!(version>=1.0.0))))
98; version=0.9.5
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.tags)(&(version>=2.2.0)(!(version>=3.0.0))))
47; version=2.2.15
