osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.util)(&(version>=2.35.0)(!(version>=3.0.0))))
141; version=2.35.0.v20240528-1523
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.10.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.nodemodel)(&(version>=2.35.0)(!(version>=3.0.0))))
141; version=2.35.0.v20240528-1523
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.util)
100; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.service)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
74; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
100; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.component)(&(version>=1.5.0)(!(version>=2.0.0))))
236; version=1.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.conversion)(&(version>=2.35.0)(!(version>=3.0.0))))
141; version=2.35.0.v20240528-1523
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
99; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=2.0.0)(!(version>=3.0.0))))
4; version=2.0.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.resource)(&(version>=2.35.0)(!(version>=3.0.0))))
141; version=2.35.0.v20240528-1523
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.resource)
100; version=0.0.0
