osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)(bundle-version>=2.34.0))
147
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.common)
99
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.core.valueconverter)(&(version>=4.2.0)(!(version>=5.0.0))))
197; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.i18n)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.ecore)
100
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
74; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=2.2.0)(!(version>=3.0.0))))
59; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
144
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=2.0.0)(!(version>=3.0.0))))
4; version=2.0.6
osgi.wiring.package; (&(osgi.wiring.package=javax.measure.quantity)(&(version>=2.2.0)(!(version>=3.0.0))))
59; version=2.2.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.antlr.runtime)
61
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.items)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j)(&(version>=1.2.0)(!(version>=2.0.0))))
4; version=1.2.25
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.types.util)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.10.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core)(&(version>=4.2.0)(!(version>=5.0.0))))
168; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.xbase.lib)(&(version>=2.35.0)(!(version>=3.0.0))))
147; version=2.35.0.v20240528-1523
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.types)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.util)
221; version=4.2.2
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
139
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.types)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.core)(&(version>=4.2.0)(!(version>=5.0.0))))
197; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items.dto)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.common.types)
142
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
141
