osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)(bundle-version>=2.34.0))
147
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.util)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.events)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.console.extensions)(&(version>=4.2.0)(!(version>=5.0.0))))
176; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.net.exec)(&(version>=4.2.0)(!(version>=5.0.0))))
182; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation.module.script.action)(&(version>=4.2.0)(!(version>=5.0.0))))
165; version=4.2.2
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.common)
99
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.audio)(&(version>=4.2.0)(!(version>=5.0.0))))
160; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items.events)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.ecore)
100
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing)(&(version>=4.2.0)(!(version>=5.0.0))))
221; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.transform)(&(version>=4.2.0)(!(version>=5.0.0))))
222; version=4.2.2
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
74; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=2.2.0)(!(version>=3.0.0))))
59; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
144
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.persistence.extensions)(&(version>=4.2.0)(!(version>=5.0.0))))
218; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.transform.actions)(&(version>=4.2.0)(!(version>=5.0.0))))
222; version=4.2.2
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.xbase)
145
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.events)(&(version>=4.2.0)(!(version>=5.0.0))))
221; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=2.0.0)(!(version>=3.0.0))))
4; version=2.0.6
osgi.wiring.package; (&(osgi.wiring.package=javax.measure.quantity)(&(version>=2.2.0)(!(version>=3.0.0))))
59; version=2.2.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.antlr.runtime)
61
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.persistence)(&(version>=4.2.0)(!(version>=5.0.0))))
218; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.items)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation.module.script.rulesupport.shared)(&(version>=4.2.0)(!(version>=5.0.0))))
166; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.ephemeris)(&(version>=4.2.0)(!(version>=5.0.0))))
174; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.xbase.lib)(&(version>=2.35.0)(!(version>=3.0.0))))
147; version=2.35.0.v20240528-1523
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.voice)(&(version>=4.2.0)(!(version>=5.0.0))))
225; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.types)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.net.http)(&(version>=4.2.0)(!(version>=5.0.0))))
182; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.console)(&(version>=4.2.0)(!(version>=5.0.0))))
176; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.binding)(&(version>=4.2.0)(!(version>=5.0.0))))
221; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.unit)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
139
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(&(version>=9.4.0)(!(version>=10.0.0))))
111; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.types)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.core)(&(version>=4.2.0)(!(version>=5.0.0))))
197; version=4.2.2
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.common.types)
142
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.semantics)(&(version>=4.2.0)(!(version>=5.0.0))))
219; version=4.2.2
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.objectweb.asm)(&(bundle-version>=9.0.0)(!(bundle-version>=10.0.0))))
150
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.voice.text)(&(version>=4.2.0)(!(version>=5.0.0))))
225; version=4.2.2
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
141
osgi.wiring.bundle; (osgi.wiring.bundle=org.openhab.core.model.item)
198
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.scheduler)(&(version>=4.2.0)(!(version>=5.0.0))))
156; version=4.2.2
