osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.ide.editor.contentassist)(&(version>=2.35.0)(!(version>=3.0.0))))
143; version=2.35.0.v20240528-1523
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.name)(&(version>=1.4.0)(!(version>=2.0.0))))
40; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(&(version>=1.4.0)(!(version>=2.0.0))))
40; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.parser.antlr)(&(version>=2.35.0)(!(version>=3.0.0))))
141; version=2.35.0.v20240528-1523
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.util)(&(version>=2.35.0)(!(version>=3.0.0))))
141; version=2.35.0.v20240528-1523
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.ide.server.rename)(&(version>=2.35.0)(!(version>=3.0.0))))
143; version=2.35.0.v20240528-1523
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext)(&(version>=2.35.0)(!(version>=3.0.0))))
141; version=2.35.0.v20240528-1523
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.sitemap)(&(version>=4.2.0)(!(version>=5.0.0))))
211; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.ide)(&(version>=2.35.0)(!(version>=3.0.0))))
143; version=2.35.0.v20240528-1523
osgi.wiring.package; (osgi.wiring.package=org.antlr.runtime)
61; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.ide.editor.contentassist.antlr.internal)(&(version>=2.35.0)(!(version>=3.0.0))))
143; version=2.35.0.v20240528-1523
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.ide.editor.contentassist.antlr)(&(version>=2.35.0)(!(version>=3.0.0))))
143; version=2.35.0.v20240528-1523
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(&(version>=1.4.0)(!(version>=2.0.0))))
40; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.ide.refactoring)(&(version>=2.35.0)(!(version>=3.0.0))))
143; version=2.35.0.v20240528-1523
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
100; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=14.0.0))
38; version=33.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.sitemap.services)(&(version>=4.2.0)(!(version>=5.0.0))))
211; version=4.2.2
