osgi.wiring.package; (osgi.wiring.package=tech.units.indriya.spi)
244; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=java.lang)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=si.uom.quantity)
242; version=2.1.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.3.2
osgi.wiring.package; (osgi.wiring.package=javax.measure)
59; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=javax.measure.spi)
59; version=2.2.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.package; (osgi.wiring.package=javax.inject)
52; version=1.0.5
osgi.wiring.package; (osgi.wiring.package=tech.units.indriya.function)
244; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=tech.units.indriya.format)
244; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=tech.units.indriya)
244; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=java.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=tech.units.indriya.unit)
244; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=javax.measure.quantity)
59; version=2.2.0
