osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.server.keyprovider)
93; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.client.session)
93; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.session)
93; version=2.12.1
osgi.wiring.package; (&(osgi.wiring.package=org.fusesource.jansi.internal)(&(version>=1.6.0)(!(version>=3.0.0))))
6; version=2.4.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.server.command)
93; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.server.shell)
93; version=2.12.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.scp.server)(&(version>=2.7.0)(!(version>=3.0.0))))
94; version=2.12.1
osgi.wiring.package; (&(osgi.wiring.package=com.sun.jna.ptr)(&(version>=5.9.0)(!(version>=6.0.0))))
41; version=5.14.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.keyprovider)
93; version=2.12.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.sftp.server)(&(version>=2.7.0)(!(version>=3.0.0))))
95; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.server)
93; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.config.keys)
93; version=2.12.1
osgi.wiring.package; (&(osgi.wiring.package=com.sun.jna)(&(version>=5.9.0)(!(version>=6.0.0))))
41; version=5.14.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.client.future)
93; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.channel)
93; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.util.io)
93; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.client.channel)
93; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.server.session)
93; version=2.12.1
osgi.wiring.package; (&(osgi.wiring.package=com.sun.jna.win32)(&(version>=5.9.0)(!(version>=6.0.0))))
41; version=5.14.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.client)
93; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.server.channel)
93; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common)
93; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.client.auth.keyboard)
93; version=2.12.1
osgi.wiring.package; (&(osgi.wiring.package=org.fusesource.jansi)(&(version>=1.12.0)(!(version>=3.0.0))))
6; version=2.4.1
