osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(&(version>=3.14.0)(!(version>=4.0.0))))
67; version=3.14.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.model.sitemap)
211; version=4.2.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.i18n)
156; version=4.2.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.items)
156; version=4.2.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.rest.sitemap)
188; version=4.2.2
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
54; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.items.events)
156; version=4.2.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
156; version=4.2.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.ui.tiles)
223; version=4.2.2
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
74; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=2.2.0)(!(version>=3.0.0))))
59; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.model.sitemap.sitemap)
211; version=4.2.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
99; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=2.0.0)(!(version>=3.0.0))))
4; version=2.0.6
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.10.0)(!(version>=3.0.0))))
37; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.events)
156; version=4.2.2
osgi.contract; (&(osgi.contract=JavaServlet)(version=3.1.0))
229; version=[4.0.0, 3.1.0, 3.0.0, 2.6.0]
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.10.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
54; version=4.0.0
osgi.implementation; (&(osgi.implementation=osgi.http)(version>=1.1.0)(!(version>=2.0.0)))
232; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.items)
156; version=4.2.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.util)
156; version=4.2.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
100; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.ui.items)
223; version=4.2.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
156; version=4.2.2
