osgi.wiring.package; (&(osgi.wiring.package=org.yaml.snakeyaml)(&(version>=2.2.0)(!(version>=3.0.0))))
240; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.util)(&(version>=2.17.0)(!(version>=3.0.0))))
31; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.io)(&(version>=2.17.0)(!(version>=3.0.0))))
31; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=org.yaml.snakeyaml.resolver)(&(version>=2.2.0)(!(version>=3.0.0))))
240; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.base)(&(version>=2.17.0)(!(version>=3.0.0))))
31; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=org.yaml.snakeyaml.parser)(&(version>=2.2.0)(!(version>=3.0.0))))
240; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.cfg)(&(version>=2.17.0)(!(version>=3.0.0))))
32; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=org.yaml.snakeyaml.emitter)(&(version>=2.2.0)(!(version>=3.0.0))))
240; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.yaml.snakeyaml.events)(&(version>=2.2.0)(!(version>=3.0.0))))
240; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.format)(&(version>=2.17.0)(!(version>=3.0.0))))
31; version=2.17.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(&(version>=2.17.0)(!(version>=3.0.0))))
32; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=org.yaml.snakeyaml.nodes)(&(version>=2.2.0)(!(version>=3.0.0))))
240; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.yaml.snakeyaml.error)(&(version>=2.2.0)(!(version>=3.0.0))))
240; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(&(version>=2.17.0)(!(version>=3.0.0))))
31; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.json)(&(version>=2.17.0)(!(version>=3.0.0))))
31; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=org.yaml.snakeyaml.reader)(&(version>=2.2.0)(!(version>=3.0.0))))
240; version=2.2.0
