osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
62; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.primitives)(version>=31.0.0))
38; version=33.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=31.0.0))
38; version=33.2.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(version>=31.0.0))
38; version=33.2.0
osgi.wiring.package; (&(osgi.wiring.package=jakarta.inject)(version>=2.0.0))
53; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=31.0.0))
38; version=33.2.0
