osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(&(version>=2.17.0)(!(version>=3.0.0))))
30; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=org.threeten.extra)(&(version>=1.8.0)(!(version>=2.0.0))))
239; version=1.8.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.package; (&(osgi.wiring.package=de.focus_shift.jollyday.core)(&(version>=0.28.0)(!(version>=1.0.0))))
43; version=0.28.1
osgi.wiring.package; (&(osgi.wiring.package=de.focus_shift.jollyday.core.spi)(&(version>=0.28.0)(!(version>=1.0.0))))
43; version=0.28.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.dataformat.xml.annotation)(&(version>=2.17.0)(!(version>=3.0.0))))
33; version=2.17.1
osgi.wiring.package; (osgi.wiring.package=java.util.function)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.net)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.io)
0; version=0.0.0
osgi.extender; (osgi.extender=osgi.serviceloader.registrar)
66; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.time.chrono)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.dataformat.xml)(&(version>=2.17.0)(!(version>=3.0.0))))
33; version=2.17.1
osgi.wiring.package; (osgi.wiring.package=java.time)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(&(version>=2.17.0)(!(version>=3.0.0))))
32; version=2.17.1
osgi.wiring.package; (osgi.wiring.package=java.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang.invoke)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.threeten.extra.chrono)(&(version>=1.8.0)(!(version>=2.0.0))))
239; version=1.8.0
