osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(&(version>=2.15.0)(!(version>=3.0.0))))
30; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.annotation)(&(version>=2.15.0)(!(version>=3.0.0))))
32; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.models.security)(&(version>=2.2.0)(!(version>=3.0.0))))
51; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3.math)(&(version>=3.12.0)(!(version>=4.0.0))))
67; version=3.14.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.models.responses)(&(version>=2.2.0)(!(version>=3.0.0))))
51; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.models.tags)(&(version>=2.2.0)(!(version>=3.0.0))))
51; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(&(version>=2.3.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.models.info)(&(version>=2.2.0)(!(version>=3.0.0))))
51; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.ser)(&(version>=2.15.0)(!(version>=3.0.0))))
32; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.module)(&(version>=2.15.0)(!(version>=3.0.0))))
32; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.deser.std)(&(version>=2.15.0)(!(version>=3.0.0))))
32; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.servers)(&(version>=2.2.0)(!(version>=3.0.0))))
47; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(&(version>=1.1.0)(!(version>=3.0.0))))
55; version=2.0.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.info)(&(version>=2.2.0)(!(version>=3.0.0))))
47; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.headers)(&(version>=2.2.0)(!(version>=3.0.0))))
47; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.datatype.jsr310)(&(version>=2.15.0)(!(version>=3.0.0))))
35; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.models.servers)(&(version>=2.2.0)(!(version>=3.0.0))))
51; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.enums)(&(version>=2.2.0)(!(version>=3.0.0))))
47; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations)(&(version>=2.2.0)(!(version>=3.0.0))))
47; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
4; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.type)(&(version>=2.15.0)(!(version>=3.0.0))))
32; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.util)(&(version>=2.15.0)(!(version>=3.0.0))))
31; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3.text)(&(version>=3.12.0)(!(version>=4.0.0))))
67; version=3.14.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(&(version>=3.12.0)(!(version>=4.0.0))))
67; version=3.14.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.util)(&(version>=2.15.0)(!(version>=3.0.0))))
32; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3.tuple)(&(version>=3.12.0)(!(version>=4.0.0))))
67; version=3.14.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.extensions)(&(version>=2.2.0)(!(version>=3.0.0))))
47; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.dataformat.yaml)(&(version>=2.15.0)(!(version>=3.0.0))))
34; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.deser)(&(version>=2.15.0)(!(version>=3.0.0))))
32; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.models.headers)(&(version>=2.2.0)(!(version>=3.0.0))))
51; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.links)(&(version>=2.2.0)(!(version>=3.0.0))))
47; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.models.callbacks)(&(version>=2.2.0)(!(version>=3.0.0))))
51; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(&(version>=2.15.0)(!(version>=3.0.0))))
31; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.models.parameters)(&(version>=2.2.0)(!(version>=3.0.0))))
51; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.introspect)(&(version>=2.15.0)(!(version>=3.0.0))))
32; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.node)(&(version>=2.15.0)(!(version>=3.0.0))))
32; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(&(version>=2.15.0)(!(version>=3.0.0))))
32; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.media)(&(version>=2.2.0)(!(version>=3.0.0))))
47; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.models.media)(&(version>=2.2.0)(!(version>=3.0.0))))
51; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.models.links)(&(version>=2.2.0)(!(version>=3.0.0))))
51; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)(&(version>=2.15.0)(!(version>=3.0.0))))
32; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.tags)(&(version>=2.2.0)(!(version>=3.0.0))))
47; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.models)(&(version>=2.2.0)(!(version>=3.0.0))))
51; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.models.examples)(&(version>=2.2.0)(!(version>=3.0.0))))
51; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(&(version>=2.15.0)(!(version>=3.0.0))))
31; version=2.17.1
