osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(&(version>=2.15.0)(!(version>=3.0.0))))
30; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(&(version>=3.12.0)(!(version>=4.0.0))))
67; version=3.14.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.annotation)(&(version>=2.15.0)(!(version>=3.0.0))))
32; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3.tuple)(&(version>=3.12.0)(!(version>=4.0.0))))
67; version=3.14.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.core.filter)(&(version>=2.2.0)(!(version>=3.0.0))))
48; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.core.util)(&(version>=2.2.0)(!(version>=3.0.0))))
48; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(&(version>=2.15.0)(!(version>=3.0.0))))
32; version=2.17.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.models.media)(&(version>=2.2.0)(!(version>=3.0.0))))
51; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.core.jackson)(&(version>=2.2.0)(!(version>=3.0.0))))
48; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.core.converter)(&(version>=2.2.0)(!(version>=3.0.0))))
48; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations)(&(version>=2.2.0)(!(version>=3.0.0))))
47; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=io.github.classgraph)(&(version>=4.8.0)(!(version>=5.0.0))))
45; version=4.8.172
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.models)(&(version>=2.2.0)(!(version>=3.0.0))))
51; version=2.2.15
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
4; version=1.7.36
