osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.invoker)(&(version>=3.5.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
64; version=2.1.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
54; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(&(version>=3.5.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.sse.client)(&(version>=3.5.0)(!(version>=4.0.0))))
71; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.feature)(&(version>=3.5.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.model)(&(version>=3.5.0)(!(version>=4.0.0))))
69; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.lifecycle)(&(version>=3.5.0)(!(version>=4.0.0))))
69; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.component.dsl)(&(version>=1.3.0)(!(version>=2.0.0))))
63; version=1.3.0
osgi.contract; (&(osgi.contract=JavaJAXRS)(version=2.1.0))
64; version=[2.1.0, 2.0.0, 1.1.0]
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(&(version>=1.2.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.contract; (&(osgi.contract=JavaServlet)(version=4.0.0))
229; version=[4.0.0, 3.1.0, 3.0.0, 2.6.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport.servlet)(&(version>=3.5.0)(!(version>=4.0.0))))
73; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.client.spec)(&(version>=3.5.0)(!(version>=4.0.0))))
70; version=3.6.2
osgi.implementation; (&(osgi.implementation=osgi.http)(version>=1.0.0)(!(version>=2.0.0)))
232; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.ext)(&(version>=3.5.0)(!(version>=4.0.0))))
69; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
64; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.ctc.wstx.stax)(&(version>=6.4.0)(!(version>=7.0.0))))
36; version=6.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(&(version>=3.5.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.bus.extension)(&(version>=3.5.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.impl)(&(version>=3.5.0)(!(version>=4.0.0))))
69; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.jaxrs.client)(&(version>=1.0.0)(!(version>=1.1.0))))
238; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http.runtime)(&(version>=1.0.0)(!(version>=2.0.0))))
228; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.function)(&(version>=1.2.0)(!(version>=2.0.0))))
7; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.jaxrs.runtime)(&(version>=1.0.0)(!(version>=1.1.0))))
238; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
4; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs)(&(version>=3.5.0)(!(version>=4.0.0))))
69; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
64; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.promise)(&(version>=1.2.0)(!(version>=2.0.0))))
10; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.container)
64; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.provider)(&(version>=3.5.0)(!(version>=4.0.0))))
69; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.sse)(&(version>=3.5.0)(!(version>=4.0.0))))
71; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.dto)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.bus.osgi)(&(version>=3.5.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.sse)
64; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf)(&(version>=3.5.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.jaxrs.runtime.dto)(&(version>=1.0.0)(!(version>=2.0.0))))
238; version=1.0.0
osgi.extender; (osgi.extender=osgi.serviceloader.registrar)
66; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.utils)(&(version>=3.5.0)(!(version>=4.0.0))))
69; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.client)
64; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.endpoint)(&(version>=3.5.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=com.sun.xml.bind.annotation)(&(version>=2.3.0)(!(version>=3.0.0))))
42; version=2.3.8
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http.context)(&(version>=1.0.0)(!(version>=2.0.0))))
228; version=1.1.0
