osgi.wiring.package; (&(osgi.wiring.package=javax.xml.stream)(&(version>=0.0.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.activation)(&(version>=0.0.0)(!(version>=2.0.0))))
0; version=1.2.1
osgi.wiring.package; (osgi.wiring.package=javax.naming.ldap)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.security)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent.locks)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation.adapters)(&(version>=0.0.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.nio.charset)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.sun.xml.bind.marshaller)(&(version>=2.3.0)(!(version>=3.0.0))))
42; version=2.3.8
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.stream.events)(&(version>=0.0.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(&(version>=1.0.0)(!(version>=3.0.0))))
55; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.beans)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.text)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.ws)(&(version>=0.0.0)(!(version>=3.0.0))))
57; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=java.security.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.awt.image)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.stax2.validation)(&(version>=4.2.0)(!(version>=5.0.0))))
243; version=4.2.2
osgi.wiring.package; (osgi.wiring.package=javax.tools)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.objectweb.asm)(&(version>=3.0.0)(!(version>=10.0.0))))
150; version=9.7.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom.ls)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema.extensions)(&(version>=2.3.0)(!(version>=3.0.0))))
96; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=com.ctc.wstx.stax)(&(version>=6.5.0)(!(version>=7.0.0))))
36; version=6.5.1
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sun.xml.messaging.saaj.soap)
90; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=java.math)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.security.cert)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.executable)(&(version>=1.0.0)(!(version>=3.0.0))))
55; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sun.codemodel.writer)
42; version=2.3.8
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.metadata)(&(version>=1.0.0)(!(version>=3.0.0))))
55; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=java.util.regex)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.function)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.awt)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.ctc.wstx.msv)(&(version>=6.5.0)(!(version>=7.0.0))))
36; version=6.5.1
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang.annotation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.awt.datatransfer)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(&(version>=1.2.0)(!(version>=2.0.0))))
0; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j.spi)(&(version>=1.5.0)(!(version>=2.0.0))))
4; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.5.0)(!(version>=2.0.0))))
4; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.nio.file)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.logging)
4; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.attachment)(&(version>=0.0.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.stax2)(&(version>=4.2.0)(!(version>=5.0.0))))
243; version=4.2.2
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.ext)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.bootstrap)(&(version>=1.0.0)(!(version>=3.0.0))))
55; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (osgi.wiring.package=java.lang)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.io)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.nio.channels)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang.ref)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema.utils)(&(version>=2.3.0)(!(version>=3.0.0))))
96; version=2.3.1
osgi.wiring.package; (osgi.wiring.package=java.lang.invoke)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.security.acl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.sun.xml.bind.api)(&(version>=2.3.0)(!(version>=3.0.0))))
42; version=2.3.8
osgi.wiring.package; (osgi.wiring.package=com.sun.tools.xjc.api)
42; version=2.3.8
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema)(&(version>=2.3.0)(!(version>=3.0.0))))
96; version=2.3.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(&(version>=0.0.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.nio.file.attribute)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.net)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.stream.util)(&(version>=0.0.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema.resolver)(&(version>=2.3.0)(!(version>=3.0.0))))
96; version=2.3.1
osgi.wiring.package; (osgi.wiring.package=java.util.zip)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang.reflect)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.karaf.jaas.boot.principal)
0; version=4.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(&(version>=1.5.0)(!(version>=2.0.0))))
0; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(&(version>=0.0.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.nio)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(&(version>=1.5.0)(!(version>=2.0.0))))
12; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=java.sql)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.spi)(&(version>=1.0.0)(!(version>=3.0.0))))
55; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.logging)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent.atomic)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema.constants)(&(version>=2.3.0)(!(version>=3.0.0))))
96; version=2.3.1
