osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.utils)(&(version>=3.6.0)(!(version>=4.0.0))))
69; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=java.security)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.impl)(&(version>=3.6.0)(!(version>=4.0.0))))
69; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.spring)(&(version>=3.6.0)(!(version>=4.0.0))))
69; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.endpoint)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.spring)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.i18n)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=java.text)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.model)(&(version>=3.6.0)(!(version>=4.0.0))))
69; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(&(version>=2.1.0)(!(version>=3.0.0))))
64; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.phase)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(&(version>=2.1.0)(!(version>=3.0.0))))
64; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.model)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.function)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.annotations)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=java.lang.annotation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport.http)(&(version>=3.6.0)(!(version>=4.0.0))))
73; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(&(version>=2.1.0)(!(version>=3.0.0))))
64; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(&(version>=1.2.0)(!(version>=2.0.0))))
0; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.container)(&(version>=2.1.0)(!(version>=3.0.0))))
64; version=2.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.bus.blueprint)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.jsse)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.provider)(&(version>=3.6.0)(!(version>=4.0.0))))
69; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (osgi.wiring.package=java.lang)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.io)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transports.http.configuration)(&(version>=3.6.0)(!(version>=4.0.0))))
73; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=java.lang.invoke)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.security)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.blueprint)(&(version>=3.6.0)(!(version>=4.0.0))))
69; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.client)(&(version>=2.1.0)(!(version>=3.0.0))))
64; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.validation)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.classloader)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.blueprint)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=java.net)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport.https)(&(version>=3.6.0)(!(version>=4.0.0))))
73; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.factory)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang.reflect)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs)(&(version>=3.6.0)(!(version>=4.0.0))))
69; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=java.util.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.feature)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.bus.spring)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=java.util.logging)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent.atomic)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.ext.multipart)(&(version>=3.6.0)(!(version>=4.0.0))))
69; version=3.6.2
