osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.utils)(&(version>=3.6.0)(!(version>=4.0.0))))
69; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=java.security)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.impl)(&(version>=3.6.0)(!(version>=4.0.0))))
69; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.ext)(&(version>=3.6.0)(!(version>=4.0.0))))
69; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent.locks)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.buslifecycle)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=java.nio.charset)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.endpoint)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.provider)(&(version>=3.6.0)(!(version>=4.0.0))))
69; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=java.lang)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.io)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.model)(&(version>=3.6.0)(!(version>=4.0.0))))
69; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=java.lang.invoke)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(&(version>=2.1.0)(!(version>=3.0.0))))
64; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.phase)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(&(version>=2.1.0)(!(version>=3.0.0))))
64; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(&(version>=0.0.0)(!(version>=4.1.0))))
54; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.client)(&(version>=2.1.0)(!(version>=3.0.0))))
64; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(&(version>=0.0.0)(!(version>=4.1.0))))
54; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.function)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.net)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang.reflect)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs)(&(version>=3.6.0)(!(version>=4.0.0))))
69; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.annotations)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=java.lang.annotation)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.client)(&(version>=3.6.0)(!(version>=4.0.0))))
70; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.feature)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=java.time)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.sse)(&(version>=2.1.0)(!(version>=3.0.0))))
64; version=2.1.0
osgi.wiring.package; (osgi.wiring.package=java.util.logging)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent.atomic)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(&(version>=2.1.0)(!(version>=3.0.0))))
64; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.container)(&(version>=2.1.0)(!(version>=3.0.0))))
64; version=2.1.0
