osgi.wiring.package; (&(osgi.wiring.package=javax.activation)(&(version>=0.0.0)(!(version>=2.0.0))))
0; version=1.2.1
osgi.wiring.package; (osgi.wiring.package=javax.naming.ldap)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.security)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent.locks)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.nio.charset)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.endpoint)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http)(&(version>=1.2.0)(!(version>=2.0.0))))
228; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.version)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.spring)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.security)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.i18n)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=java.beans)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.attachment)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=java.text)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.resource)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.phase)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=javax.security.cert)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.model)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=java.net.http)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.workqueue)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(&(version>=0.0.0)(!(version>=4.1.0))))
54; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.wsdl.http)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=java.security.cert)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.regex)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.function)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.policy)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.nio.file)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor.security)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.bus.blueprint)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.jsse)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.io)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.package; (osgi.wiring.package=javax.net)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (osgi.wiring.package=java.lang)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.io)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.continuations)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.injection)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=java.nio.channels)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang.ref)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=java.lang.invoke)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.security)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(&(version>=0.0.0)(!(version>=4.1.0))))
54; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.classloader)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.security.transport)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(&(version>=0.0.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.blueprint)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=java.net)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang.reflect)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(&(version>=1.5.0)(!(version>=2.0.0))))
0; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(&(version>=0.0.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=javax.naming.directory)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.nio)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(&(version>=1.5.0)(!(version>=2.0.0))))
12; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.feature)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=java.time)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.ietf.jgss)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (osgi.wiring.package=java.util.logging)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.addressing)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service)(&(version>=3.6.0)(!(version>=4.0.0))))
68; version=3.6.2
