// Simulated Sensors
Switch Simulated_MotionSensor "Simulated Motion Sensor"
Switch Simulated_DoorSensor "Door Sensor"
Switch Simulated_WindowSensor "Window Sensor"

// Light Control
Switch Manual_Light_Switch "Manual Light Control"
Switch Light_Controlled "Light"

// Intrusion Alert
Switch Intrusion_Alert "Intrusion Alert" <alarm>

// Water Level
Number WaterLevel "Water Level [%.1f cm]" { channel="mqtt:topic:Waterlevel:level" }

// Notifications
Switch notification "Envoyer une notification de test" <switch>
Switch mouvement "Détecteur de mouvement" <motion>
Switch porte "Détecteur de porte" <door>
Switch fenetre "Détecteur de fenêtre" <window>
